:root {
    --bg-color: #f0f2f5;
    --text-main: #1a1a1b;
    --text-muted: #65676b;
    --card-bg: #ffffff;
}

body {
    width: 320px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-main);
}

.container { padding: 16px; }

header { margin-bottom: 12px; }
.logo-area { display: flex; align-items: center; gap: 8px; }
h1 { font-size: 16px; margin: 0; font-weight: 700; }

.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border-top: 6px solid #ccc;
}

.url-section { margin-bottom: 16px; border-bottom: 1px solid #eee; padding-bottom: 8px; }
.label { font-size: 10px; text-transform: uppercase; color: var(--text-muted); }
#url-text { font-size: 13px; font-weight: 600; margin: 4px 0; word-break: break-all; }

#risk-title { font-size: 20px; margin: 0; }
#risk-desc { font-size: 12px; color: var(--text-muted); margin: 8px 0; line-height: 1.4; }

.meter-container { margin-top: 16px; }
.meter-bg { height: 8px; background: #e4e6eb; border-radius: 4px; overflow: hidden; }
#meter-fill { height: 100%; width: 0%; transition: width 0.8s ease; background-color: #ccc; }
.meter-labels { display: flex; justify-content: space-between; font-size: 9px; margin-top: 4px; color: var(--text-muted); }

.card.danger { animation: pulse-red 2s infinite; }

footer { margin-top: 16px; }
.secondary-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
}

@keyframes pulse-red {
    0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
}